{% load static %}
<!doctype html>
<html lang="en">
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'PortfolioDatabaseApp/Style.css' %}">
    <style>

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

</style>

</head>
<body>
<div>
<a href="./../../PortfolioDatabaseApp/">Return to Home</a>
</div>

<nav class="navbar" navbar-dark bg-dark>
    <a href="#" class="navbar-brand">My Portfolio Database App</a>
    <div class="navbar">
       <a herf="#" class="nav-item nav-link">Contact</a>
        <div class="dropdown-content">
            <a herf="{% url 'PortfolioDatabaseApp:addcontacts' %}" class="nav-item nav-link">Create Contact</a>
        <!--    <a herf="{% url 'PortfolioDatabaseApp:addcontacts' %}" class="nav-item nav-link">Edit Contact</a>
            <a herf="{% url 'PortfolioDatabaseApp:addcontacts' %}" class="nav-item nav-link">Delete Contact</a>-->
        </div>
        <a herf="#" class="nav-item nav-link">Portfolio</a>
        <div class="dropdown-content">
            <a herf="{% url 'PortfolioDatabaseApp:add_portfolio_item' %}" class="nav-item nav-link">Add Portfolio Item</a>
        </div>
        {% if user.is_authenticated %}
            <a herf="{% url 'profile' %}" class="nav-item nav-link">Profile</a>
            <a herf="{% url 'logout' %}" class="nav-item nav-link">Logout</a>
        {% else %}
            <a herf="{% url 'login' %}" class="nav-item nav-link">Login</a>
        {% endif %}
    </div>
</nav>
{% if messages %}
    {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
    {% endfor %}
{% endif %}
{% block body %}
{% endblock %}


</body>
</html>